<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dinomyte</title>
    <link rel='shortcut icon' type='image/x-icon' href='assets/images/dino.ico' />
    <script type="text/javascript" src="vendor/phaser.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .container {
          width: 200px;
          margin: 25% 42% auto auto;
          -webkit-perspective: 1000;
          -webkit-backface-visibility: hidden;
        }
        .pulse-button {
          position: relative;
          top: 50%;
          left: 50%;
          margin-left: -50px;
          margin-top: -50px;
          display: block;
          width: 100px;
          height: 100px;
          font-size: 1.3em;
          font-family: 'Trebuchet MS', sans-serif;
          text-transform: uppercase;
          text-align: center;
          line-height: 100px;
          letter-spacing: -1px;
          color: white;
          border: none;
          border-radius: 50%;
          background: #5a99d4;
          cursor: pointer;
          box-shadow: 0 0 0 0 rgba(#5a99d4, .5);
          -webkit-animation: pulse 1.5s infinite;
        }
        .pulse-button:hover {
          -webkit-animation: none;
        }
        @-webkit-keyframes pulse {
          0% {
            @include transform(scale(.9));
          }
          70% {
            @include transform(scale(1));
            box-shadow: 0 0 0 50px rgba(#5a99d4, 0);
          }
          100% {
            @include transform(scale(.9));
            box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
          }
        }
        .wrapper {
          position: relative;
          width: 100%;
          height: 100%;
        }
        #game {
          position: relative;
          visibility: hidden;
        }
        #video {
          position: relative;
          width: 100%;
          margin: -35% 0% 0% -10%;
          visibility: hidden;
        }
    </style>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <div id='game'></div>
      <div class='container'>
        <span class='pulse-button' id='play' onclick='hideButton()'>Play!</span>
        <video id="video" controls="controls" preload="true" onended="showButton(1500)">
          <source src="assets/Dino_Unicorn.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
    <script type="text/javascript">

    function hideButton() {
      document.getElementById("play").style.visibility = "hidden";
      document.body.style.backgroundImage = "url('assets/images/background_rainbow.png')";
      document.getElementById("game").style.visibility = "visible";
      playGame();
    }

    function showButton(time) {
      setTimeout(function(){
        //document.body.style.backgroundImage = "url('')";
        //$("#wrapper").load(location.href+" #wrapper>*","");
        location.reload();
      }, time);
    }

    function showPrize() {
      document.body.style.backgroundImage = "url('')";
      $("#game").load(location.href+" #game>*","");
      document.getElementById("play").style.visibility = "hidden";
      document.getElementById("video").style.visibility = "visible";
    }

    function playGame() {
        var config = {
          type: Phaser.AUTO,
          width: window.innerWidth,
          height: window.innerHeight,
          transparent: true,
          parent: 'game',
          physics: {
            default: 'arcade',
            arcade: {
              gravity: {y: 300},
              debug: false
              }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
          };

      var player;
      var cauldrons;
      var numberCauldrons;
      var bombs;
      var platforms;
      var cursors;
      var score = 0;
      var gameOver = false;
      var scoreText;

      var game = new Phaser.Game(config);

      function preload() {
        this.load.image('ground', 'assets/images/log_platform.png');
        this.load.image('cauldron', 'assets/images/cauldron.png'); //Altura: 136 Largura: 210 (1890)
        this.load.image('bomb', 'assets/images/bomb.png');
        this.load.spritesheet('duke', 'assets/images/dude.png', {frameWidth: 32, frameHeight: 48});
      }

      function create() {
        platforms = this.physics.add.staticGroup();
        platforms.create(window.innerWidth / 2, window.innerHeight - 25, 'ground').setScale(3.5).refreshBody();
        platforms.create(window.innerWidth / 5, window.innerHeight / 1.47, 'ground');
        platforms.create(window.innerWidth / 0.9, window.innerHeight / 1.49, 'ground');
        platforms.create(window.innerWidth / 9, window.innerHeight / 2, 'ground');
        platforms.create(window.innerWidth / 1.7, window.innerHeight / 2.5, 'ground');
        platforms.create(window.innerWidth / 16, window.innerHeight / 4.5, 'ground');
        platforms.create(window.innerWidth, window.innerHeight / 6, 'ground');
        platforms.create(window.innerWidth / 120, window.innerHeight / 6, 'ground');
        player = this.physics.add.sprite(window.innerWidth / 16, window.innerHeight / 1.4, 'duke');
        player.setBounce(0.2);
        player.setCollideWorldBounds(true);
        this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('duke', {start: 0, end: 3}),
            frameRate: 10,
            repeat: -1
        });
        this.anims.create({
            key: 'turn',
            frames: [{key: 'duke', frame: 4}],
            frameRate: 20
        });
        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('duke', {start: 5, end: 8}),
            frameRate: 10,
            repeat: -1
        });
        cursors = this.input.keyboard.createCursorKeys();
        spaceBar = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE);
        numberCauldrons = Math.floor(window.innerWidth / 71);
        cauldrons = this.physics.add.group({
            key: 'cauldron',
            repeat: numberCauldrons,// + 1
            setXY: {x: 12, y: 0, stepX: 70}
        });
        cauldrons.children.iterate(function (child) {
          child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
        });
        bombs = this.physics.add.group();
        scoreText = this.add.text(16, 16, 'Score: 0', {fontSize: '2.7vw', fill: '#fff'});
        this.physics.add.collider(player, platforms);
        this.physics.add.collider(cauldrons, platforms);
        this.physics.add.collider(bombs, platforms);
        this.physics.add.overlap(player, cauldrons, collectCauldron, null, this);
        this.physics.add.collider(player, bombs, hitBomb, null, this);
      }

      function update() {
        if (gameOver) {
          showButton(2500);
          gameOver = false;
          return;
        }
        if (cursors.left.isDown) {
          player.setVelocityX(-160);
          player.anims.play('left', true);
        } else if (cursors.right.isDown) {
          player.setVelocityX(160);
          player.anims.play('right', true);
        } else {
          player.setVelocityX(0);
          player.anims.play('turn');
        }
        if ((cursors.up.isDown || spaceBar.isDown) && player.body.touching.down) {
          player.setVelocityY(-330);
        }
      }

      function collectCauldron(player, cauldron) {
          cauldron.disableBody(true, true);
          score += 1;
          scoreText.setText('Score: ' + score);
          if (score === (numberCauldrons * 7) + 7) {
            alert("You gathered enough Dinomyte!\nHere's your prize...");
            showPrize();
          }
          if (cauldrons.countActive(true) === 0) {
            var bomb = bombs.create(Phaser.Math.Between(0, window.innerWidth), 16, 'bomb');
            bomb.setBounce(1);
            bomb.setCollideWorldBounds(true);
            bomb.setVelocity(Phaser.Math.Between(-300, 300), 20);
            bomb.allowGravity = false;
            cauldrons.children.iterate(function (child) {
              child.enableBody(true, child.x, 0, true, true);
            });
          }
        }

      function hitBomb(player, bomb) {
        this.physics.pause();
        player.setTint(0xff0000);
        player.anims.play('turn');
        gameOver = true;
      }
    }
    </script>
  </body>
</html>
